EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega328P-AU U?
U 1 1 606383C9
P 2950 3400
F 0 "U?" H 2950 1811 50  0000 C CNN
F 1 "ATmega328P-AU" H 2950 1720 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 2950 3400 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 2950 3400 50  0001 C CNN
	1    2950 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6064122A
P 6000 2500
F 0 "R?" V 5793 2500 50  0000 C CNN
F 1 "R" V 5884 2500 50  0000 C CNN
F 2 "" V 5930 2500 50  0001 C CNN
F 3 "~" H 6000 2500 50  0001 C CNN
	1    6000 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	3550 2500 5100 2500
Wire Wire Line
	5500 2500 5850 2500
$Comp
L power:GND #PWR?
U 1 1 60642998
P 6850 2500
F 0 "#PWR?" H 6850 2250 50  0001 C CNN
F 1 "GND" H 6855 2327 50  0000 C CNN
F 2 "" H 6850 2500 50  0001 C CNN
F 3 "" H 6850 2500 50  0001 C CNN
	1    6850 2500
	-1   0    0    1   
$EndComp
Wire Wire Line
	6150 2500 6850 2500
Wire Wire Line
	3550 2600 5100 2600
Wire Wire Line
	5500 2600 5850 2600
$Comp
L Device:R R?
U 1 1 60646133
P 6000 2600
F 0 "R?" V 5793 2600 50  0000 C CNN
F 1 "R" V 5884 2600 50  0000 C CNN
F 2 "" V 5930 2600 50  0001 C CNN
F 3 "~" H 6000 2600 50  0001 C CNN
	1    6000 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	6150 2600 6850 2600
$Comp
L power:GND #PWR?
U 1 1 60646432
P 6850 2600
F 0 "#PWR?" H 6850 2350 50  0001 C CNN
F 1 "GND" V 6855 2472 50  0000 R CNN
F 2 "" H 6850 2600 50  0001 C CNN
F 3 "" H 6850 2600 50  0001 C CNN
	1    6850 2600
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_Dual SW?
U 1 1 60653464
P 5600 1450
F 0 "SW?" H 5600 1735 50  0000 C CNN
F 1 "SW_Push_Dual" H 5600 1644 50  0000 C CNN
F 2 "" H 5600 1650 50  0001 C CNN
F 3 "~" H 5600 1650 50  0001 C CNN
	1    5600 1450
	1    0    0    -1  
$EndComp
$Sheet
S 7600 4200 950  850 
U 60669017
F0 "Sheet60669016" 50
F1 "ssd1306_128_64.sch" 50
$EndSheet
$EndSCHEMATC
