EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C?
U 1 1 60669A2F
P 3450 3050
F 0 "C?" H 3565 3096 50  0000 L CNN
F 1 "C" H 3565 3005 50  0000 L CNN
F 2 "" H 3488 2900 50  0001 C CNN
F 3 "~" H 3450 3050 50  0001 C CNN
	1    3450 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6066A3A4
P 4150 3050
F 0 "C?" H 4265 3096 50  0000 L CNN
F 1 "C" H 4265 3005 50  0000 L CNN
F 2 "" H 4188 2900 50  0001 C CNN
F 3 "~" H 4150 3050 50  0001 C CNN
	1    4150 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 2900 3450 2900
Wire Wire Line
	4150 2900 4900 2900
Connection ~ 4150 2900
Wire Wire Line
	3450 3200 4150 3200
Wire Wire Line
	2150 3200 2150 3000
Connection ~ 3450 3200
$Comp
L Device:R R?
U 1 1 6066B688
P 2150 2850
F 0 "R?" H 2220 2896 50  0000 L CNN
F 1 "R" H 2220 2805 50  0000 L CNN
F 2 "" V 2080 2850 50  0001 C CNN
F 3 "~" H 2150 2850 50  0001 C CNN
	1    2150 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 3200 3450 3200
$EndSCHEMATC
